# test-rdlc

./: test-rdlc.sln
test-rdlc/: Program.cs  _Imports.razor  test-rdlc.csproj
test-rdlc.Server/: Program.cs  test-rdlc.Server.csproj  test-rdlc.Server.http
test-rdlc.Server/Controllers/: ReportController.cs
test-rdlc.Server/Models/: Product.cs
test-rdlc.Server/Properties/: launchSettings.json
test-rdlc.Server/Reports/: Report1.rdlc
test-rdlc/Layout/: NavMenu.razor
test-rdlc/Models/: Product.cs
test-rdlc/Pages/: Index.razor
test-rdlc/Properties/: launchSettings.json
test-rdlc/Services/: ReportService.cs
test-rdlc/wwwroot/: index.html
test-rdlc/wwwroot/js/: app.js
